# dubbo-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/basttg/core/controller/: BaseController.java  TestController.java
consumer/src/main/java/cn/basttg/core/dao/: Pram.java
consumer/src/main/resources/: dubbo.properties  log4j.properties
consumer/src/main/resources/context/: application-context-consumer.xml  applicationContext.xml
consumer/src/main/webapp/: index.jsp
consumer/src/main/webapp/WEB-INF/: project-servlet.xml  web.xml
face/: pom.xml
face/src/main/java/com/: HelloService.java
provider/: pom.xml
provider/src/main/java/com/dubbo/demo/: Bootstrap.java
provider/src/main/java/com/dubbo/demo/consumer/: ConsumerMain.java
provider/src/main/java/com/dubbo/demo/impl/: HelloServiceImpl.java
provider/src/main/resources/: application-context-consumer.xml  dubbo.properties  log4j.properties
