<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lee</groupId>
    <artifactId>pro-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Dubbo Monitor for RD</name>
    <description>Monitor module of dubbo project for Relational Database</description>

    <modules>
    	<module>face</module>
    	<module>provider</module>
    	<module>consumer</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
