application=demo

### dubbo ###
dubbo.application.name=lvb-limiter
dubbo.registry.address=zookeeper://192.168.1.201:2181
#dubbo.monitor.protocol=registry
dubbo.provider.host=192.168.1.140
dubbo.protocol.serialization=hessian2
dubbo.provider.server=netty4
dubbo.protocol.port=32885
dubbo.protocol.name=dubbo
##leastactive roundrobin random
dubbo.service.default.loadbalance=random
dubbo.service.default.retry.times=1
dubbo.service.default.timeout.ms=5000
dubbo.service.ccr.default.actives=0


